VITE_SUPABASE_URL=https://higqebqububdfpmsilgn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZ3FlYnF1YnViZGZwbXNpbGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDE1MTcsImV4cCI6MjA3NTg3NzUxN30.mnZc3aBdPa7i_BR0wXkn7Kj6zjWEDeGtQ_hwlyKB2q8
